.container {
    position: relative;
   text-align: center;
}

.loadingContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.titleWrapper {
    margin-top: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.card_list {
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
}

.card{
    background-color: #fec000;
    margin: 10px;
    border-radius: 10px;
}

.card:hover{
    -webkit-transform: scale(1.106);
    -moz-transform: scale(1.106);
    transform: scale(1.106);
}

.chipsBG {
    background-color: white;
    width: 100px;
    color: black;
    border-radius: 50px;
    padding: 10px;
    text-align: start;
    align-items: start;
    font-size: 12px;
}

.textWrapper {
    text-align: center;
    color: #2e2e2e;
    border-radius: 50px;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
}


.card_img {
    height: 180px;
    width: 160px;
    border-radius: 10%;
    margin: 5px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}